{
  "name": "Vue CLI Dev",
  "dockerFile": "Dockerfile",
  "context": "..",

  // Default container-specific VS Code settings
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },

  // Recommended extensions for Vue 3 + ESLint
  "extensions": [
    "dbaeumer.vscode-eslint",
    "Vue.volar",              // Modern Vue 3 extension (replaces vetur)
    "Vue.vscode-typescript-vue-plugin"
  ],

  // Forward Vue dev server port
  "forwardPorts": [8080],

  // Run after container is created
  "postCreateCommand": "npm install",

  // Use non-root user for better dev experience
  "remoteUser": "node"
}
